# Auth
JWT_SECRET=Amine

# Admin user (if you use it in your code)
ADMIN_EMAIL=admin@example.com
ADMIN_PASSWORD=Amine

# MongoDB (no db name in URI)
MONGODB_URI=mongodb+srv://Amine:Amine@cluster0.ub8qg.mongodb.net

# Cloudinary
CLOUDINARY_NAME=dxsc2k8mz
CLOUDINARY_API_KEY=774963135163564
CLOUDINARY_SECRET_KEY=Ioojc9LqNB0hxC9uhBQtUO_ue9Y
